
<!-- Template Selection Modal -->
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="templateModalLabel">Template Market</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div id="tagFilter" class="mb-3"></div>
            <div id="templateGrid" class="row row-cols-1 row-cols-md-3 g-4">
                
                    <div class="col">
                        <div class="card h-100">
                            <img src="templates/Concise Letter I.png" class="card-img-top" alt="Concise Letter I preview">
                            <div class="card-body">
                                <h5 class="card-title">Concise Letter I</h5>
                                <p class="card-text">undefined</p>
                                <p class="card-text">
                                    <span class="tag">letter</span>
                                </p>
                            </div>
                        </div>
                    </div>
                

                    <div class="col">
                        <div class="card h-100">
                            <img src="templates/Stylized Invitation I.png" class="card-img-top" alt="Stylized Invitation I preview">
                            <div class="card-body">
                                <h5 class="card-title">Stylized Invitation I</h5>
                                <p class="card-text">undefined</p>
                                <p class="card-text">
                                    <span class="tag">invitation</span> <span class="tag">stylized</span>
                                </p>
                            </div>
                        </div>
                    </div>
                

                    <div class="col">
                        <div class="card h-100">
                            <img src="templates/Time New Roam Resume.png" class="card-img-top" alt="Time New Roam Resume preview">
                            <div class="card-body">
                                <h5 class="card-title">Time New Roam Resume</h5>
                                <p class="card-text">undefined</p>
                                <p class="card-text">
                                    <span class="tag">resume</span>
                                </p>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
    
